spring.application.name=HospitalConcierge
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=AIzaSyB-99UVNWntDX0AAx8ZmQEZm7V4A3s3Av8
spring.ai.openai.chat.model=gemini-flash-latest
logging.level.org.springframework.ai=DEBUG
