spring.application.name=HospitalConcierge
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.config.import=optional:classpath:keys.properties
spring.ai.openai.chat.model=gemini-flash-latest
logging.level.org.springframework.ai=DEBUG
