spring.application.name=HospitalConcierge
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=AIzaSyAIOc2qvtirNTetFovy-u1HjkMEHOQgc0Q
spring.ai.openai.chat.model=gemini-flash-latest
logging.level.org.springframework.ai=DEBUG
